{"author":"MoneyRate","description":"JavaScript/TypeScript client for the MoneyRate public API — live currency conversion (fiat + crypto) and historical charts","devDependencies":{"typescript":"^5.6.0","vitest":"^3.0.0"},"exports":{".":{"import":"./dist/index.js","types":"./dist/index.d.ts"}},"files":["dist","README.md"],"keywords":["currency","forex","crypto","exchange-rate","api","sdk","moneyrate"],"license":"MIT","main":"./dist/index.js","name":"moneyrate-api","repository":{"directory":"sdk/js","type":"git","url":"https://github.com/hectorchanht/moneyrate"},"scripts":{"build":"tsc","test":"vitest run"},"type":"module","types":"./dist/index.d.ts","version":"1.0.0"}